1371528407538	Delete element
1371553596840	Rename resource 'splash.xml'
1371553605576	Rename resource 'activity_splash'
1371559653735	Rename resource 'myfol'
1371559772210	Rename resource 'sound'
1371559790767	Rename resource 'raw'
1371559819597	Rename resource 'sound'
1371561639488	Rename resource '14737865-cartoon-tree-isolated-on-white-background-vector.jpg'
1371561657745	Rename resource '14737865-cartoon-tree-isolated-on-white-background-vector.jpg'
1371561763897	Delete element
1371561766289	Delete element
1371561768514	Delete element
1371624257996	Delete element
1371624276607	Delete element
